# compound-views

./: README.md  build.gradle  settings.gradle
compound-views/: build.gradle
compound-views/src/androidTest/java/com/linoagli/compoundviews/: ExampleInstrumentedTest.java
compound-views/src/main/: AndroidManifest.xml
compound-views/src/main/java/com/linoagli/compoundviews/: ButlerLayout.java  TextField.java  ViewPagerExtended.java
compound-views/src/main/java/com/linoagli/compoundviews/validators/: DefaultValidator.java  EmailValidator.java  Validator.java
compound-views/src/main/res/layout/: compoundviews_text_field.xml
compound-views/src/main/res/values/: compoundviews_attrs.xml
compound-views/src/test/java/com/linoagli/compoundviews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
